<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TimerSwift" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="T0P-9D-WwU" customClass="StatusMenuController" customModule="TimerSwift" customModuleProvider="target">
            <connections>
                <outlet property="finishTimerMenuItem" destination="zIM-ZS-lBd" id="dL4-D9-RQK"/>
                <outlet property="statusMenu" destination="d6T-St-oaW" id="PYx-TO-4XF"/>
            </connections>
        </customObject>
        <menu id="d6T-St-oaW">
            <items>
                <menuItem title="Finish Timer" id="zIM-ZS-lBd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="finishTimerClicked:" target="T0P-9D-WwU" id="o2k-M9-3FU"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="t7w-Dn-zww"/>
                <menuItem isSeparatorItem="YES" id="xg5-YI-YK2"/>
                <menuItem title="Quit" id="MyO-HB-ZNj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="T0P-9D-WwU" id="HfB-Hx-HeM"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
